# font-compat

./: README.md  build.gradle  settings.gradle
mock/src/main/java/android/annotation/: TargetApi.java
mock/src/main/java/android/graphics/: FontFamily.java  FontListParser.java
notes/: FontFamily-v24.txt  FontListParser-v24.txt  fonts-v19.xml  fonts-v24.xml  skparser.txt
sample/: build.gradle
sample-global/: build.gradle  proguard-rules.pro
sample-global/src/main/: AndroidManifest.xml
sample-global/src/main/java/com/meetme/support/fonts/sample/: MainActivity.java  MyApplication.java
sample-global/src/main/res/layout/: activity_main.xml
sample-global/src/main/res/raw-v19/: fonts.xml
sample-global/src/main/res/raw-v21/: fonts.xml
sample-global/src/main/res/values/: strings.xml  styles.xml
sample-global/src/main/res/values-v21/: styles.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/meetme/support/fonts/sample/: MyApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/raw-v19/: fonts.xml
sample/src/main/res/raw-v21/: fonts.xml
sample/src/main/res/values/: styles.xml
sample/src/main/res/values-v21/: styles.xml
