// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha3'
    }
}

group = 'com.meetme.android'
version = '1.0'

ext {
    isRelease = project.hasProperty('isRelease')
}

if (!isRelease) {
    project.version += '-SNAPSHOT'
}

allprojects {
    repositories {
        maven { url 'http://nexus.meetmecorp.com/nexus/content/groups/public/' }
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
