apply plugin: 'com.android.application'

android {
    compileSdkVersion "android-N"
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.meetme.support.fonts.sample"
        minSdkVersion "N"
        targetSdkVersion "N"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    provided project(':mock')
    compile 'com.android.support:appcompat-v7:23.2.1'
}
